EMAIL_ADDRESS=02jpfm@gmail.com
EMAIL_PASSWORD=rivs qbul fqrx pkaf
MONGO_URI=mongodb://localhost:27017
DB_NAME=auth_db
SECRET_KEY=mkBtKXz5ItNbEH9O9LK71FMp2rH95tEja0Ijo_oIkXE
ACCESS_TOKEN_EXPIRE_MINUTES=60